{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextapp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "nextapp",
      "port": 3131
    }
  ]
}
